apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: go-argocd-demo
  labels:
    app: go-argocd-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-argocd-demo
  template:
    metadata:
      labels:
        app: go-argocd-demo
    spec:
      containers:
      - name: go-argocd-demo
        image: devnych/go-argocd-demo:latest
        resources:
          requests:
            cpu: "100m"
            memory: "64Mi"
          limits:
            cpu: "500m"
            memory: "128Mi"
        ports:
        - containerPort: 8081